# RESTfulWebService

./: README.md  pom.xml
rest/: pom.xml
rest-webservice/: pom.xml
rest-webservice/src/main/java/com/ritesh/ws/: App.java
rest-webservice/src/main/java/com/ritesh/ws/api/: TodoServiceApi.java
rest-webservice/src/main/java/com/ritesh/ws/impl/: TodoServiceImpl.java
rest-webservice/src/main/java/com/ritesh/ws/model/: Data.java  Todo.java
rest-webservice/src/main/webapp/WEB-INF/: web.xml
rest/src/main/java/com/ritesh/ws/: App.java
rest/src/main/java/com/ritesh/ws/api/: TodoServiceApi.java
rest/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ritesh/ws/: App.java
src/main/java/com/ritesh/ws/api/: TodoServiceApi.java
src/main/java/com/ritesh/ws/impl/: TodoServiceImpl.java
src/main/java/com/ritesh/ws/model/: Data.java  Todo.java
src/main/resources/: todoservice.postman_collection.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ritesh/ds/ws/: AppTest.java
src/test/java/com/ritesh/ws/: AppTest.java
