<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ritesh.ws</groupId>
  <artifactId>rest-webservice</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rest</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.7</version>
	</dependency>
    <!-- Jersey Start -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.26</version>
    </dependency>
  	<!-- Jackson Start -->
  	<dependency>
  	    <groupId>org.glassfish.jersey.media</groupId>
  	    <artifactId>jersey-media-json-jackson</artifactId>
  	    <version>2.25.1</version>
  	</dependency>
  	<dependency>
      	<groupId>org.glassfish.jersey.inject</groupId>
      	<artifactId>jersey-hk2</artifactId>
      	<version>2.26-b06</version>
  	</dependency>
  	<!-- Jackson Stop -->
  <!-- Jersey Stop -->
  </dependencies>
  
  <!-- This plugin will be used in case web.xml is placed somewhere else from specified place. -->
  <!-- <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <webXml>WebContent\WEB-INF\web.xml</webXml>
            </configuration>
        </plugin>
    </plugins>
  </build> -->

</project>